# NODE_ENV=development

# CRYPTO_KEY=funnode

# DB_IN_HOST=mysql
# DB_IN_USER=root
# DB_IN_PASS=funnode!
# DB_IN_NAME=funnode
# DB_OUT_HOST=mysql
# DB_OUT_USER=root
# DB_OUT_PASS=funnode!
# DB_OUT_NAME=funnode

# GCLOUD_PROJECT=funnode-com
# GCLOUD_STORAGE_BUCKET=funnode

# MAILGUN_API_KEY=x
# MAILGUN_DOMAIN=funnode.com

# RABBITMQ_HOST=rabbitmq
# RABBITMQ_USER=guest
# RABBITMQ_PASS=guest
# RABBITMQ_ERLANG_COOKIE=FUNNODECOOKIE

# REDIS_HOST=redis
# REDIS_PORT=guest
# REDIS_PASS=guest

# SLACK_TOKEN=YOUR_TOKEN
